version: '3.8'
services:
  ffc-pay-batch-generator:
    build:
      context: .
      target: production
    image: ffc-pay-batch-generator
    container_name: ffc-pay-batch-generator
    volumes:
      - ./Files:/home/dotnet/Files
